SUPABASE_URL=https://bbjluxtoxkopblpisdqw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiamx1eHRveGtvcGJscGlzZHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTg0NzcsImV4cCI6MjA3NjE5NDQ3N30.3I29pifgJ6jA-KIchBacBaNjmjh1ZhAknNPjNAAM8NA
GEMINI_API_KEY=
